; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp07s
framework = arduino
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	robtillaart/CRC @ ^1.0.2
	nanopb/Nanopb @ ^0.4.8
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	khoih-prog/ESP8266TimerInterrupt @ ^1.6.0
custom_nanopb_protos = 
	+<include/proto/AppGetHistPower.proto>
	+<include/proto/RealtimeDataNew.proto>
	+<include/proto/GetConfig.proto>
	+<include/proto/CommandPB.proto>
extra_scripts = pre:version_inc.py
monitor_filters = time
